// Place your settings in this file to overwrite default and user settings.
{
    "sync.gist": "6b86e6af8e9a1a0fa2181dd42e373202",
    "sync.lastUpload": "2017-07-31T22:44:45.731Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": true,
    "sync.askGistName": false,
    "editor.renderIndentGuides": false,
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    "editor.autoIndent": true,
    "[javascript]": {
        "editor.renderIndentGuides": false,
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.autoIndent": true
  }
}
